# Pruebas_Junit5

junit_ejercicio_1/: .project  pom.xml
junit_ejercicio_1/src/main/java/mx/com/vepormas/pruebas/ejemplo/modelos/: Banco.java  Cuenta.java
junit_ejercicio_1/src/main/java/mx/com/vepormas/pruebas/exceptions/: DineroInsuficienteException.java
junit_ejercicio_1/src/main/resources/mx/com/vepormas/pruebas/: application.yml
junit_ejercicio_1/src/test/java/mx/com/vepormas/pruebas/ejemplo/: CuentaTest.java
